/area/tradehouse_wasteland
	name = "\improper Wasteland"
	icon_state = "party"
	dynamic_lighting = FALSE
	show_starlight = TRUE

/area/tradehouse_rooftops
	name = "\improper Rooftops"
	icon_state = "storage"
	dynamic_lighting = FALSE
	show_starlight = TRUE

/area/constructionsite
	name = "\improper Construction Site"
	icon_state = "storage"

/area/maintenance/fsmaint2
	name = "\improper Fore Starboard Maintenance - 2"
	icon_state = "fsmaint"

/area/medical/surgery
	name = "\improper Operating Theatre"
	icon_state = "surgery"