#ifndef CONTENT_PACKAGE_VALSALIA
#define CONTENT_PACKAGE_VALSALIA
// BEGIN_INCLUDE
#include "_valsalia.dm"
#include "items\airlocks.dm"
#include "items\chemistry.dm"
#include "items\clothing.dm"
#include "items\clothing_baxxid.dm"
#include "items\clothing_yinglet.dm"
#include "items\documents.dm"
#include "items\javelin.dm"
#include "items\loadout.dm"
#include "items\mollusc.dm"
#include "items\prosthetics.dm"
#include "items\seed_storage.dm"
#include "items\suit_cycler.dm"
#include "items\turfs.dm"
#include "lobby\music.dm"
#include "map\culture.dm"
#include "map\culturebaxxid.dm"
#include "map\languagebaxxid.dm"
#include "map\overrides.dm"
#include "species\baxxid.dm"
#include "species\yinglet.dm"
#include "species\yinglet_accessories.dm"
#include "species\yinglet_organs.dm"
// END_INCLUDE
#endif