#define SPECIES_BAXXID           "Baxxid"
#define SPECIES_YINGLET          "Yinglet"
#define SPECIES_YINGLET_SOUTHERN "Southern Yinglet"
#define DEPT_ENCLAVE             "enclave"
#define IS_YINGLET               "yinglet"
#define CULTURE_SCAV_ENCLAVE     "Enclave Yinglet"
#define CULTURE_SCAV_TRIBE       "Tribal Yinglet"
#define FACTION_SCAV             "Scav"
#define LANGUAGE_BAXXID          "Baxxid"
#define CULTURE_BAXXID           "Baxxid Clans"
#define FACTION_BAXXID           "Baxxid Nomad"

/decl/content_package/valsalia