/turf/unsimulated/wall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = TRUE
	density = TRUE
	turf_flags = TURF_IS_HOLOMAP_OBSTACLE

/turf/unsimulated/wall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = FALSE

/turf/unsimulated/wall/fakeglass/alt
	icon_state = "fakewindows2"

/turf/unsimulated/wall/other
	icon_state = "r_wall"

/turf/unsimulated/wall/cult
	name = "cult wall"
	desc = "Hideous images dance beneath the surface."
	icon = 'icons/turf/walls/cult.dmi'
	icon_state = "preview"

/turf/unsimulated/wall/airlock
	name = "Facility Access"
	desc = "A secure airlock. Doesn't look like you can get through easily."
	icon = 'icons/obj/doors/centcomm/door.dmi'
	icon_state = "closed"
