/area/valSal_port/caves/entrance
	name = "\improper Surface Tunnels"
	color = COLOR_GRAY80

/area/valSal_port/caves/river
	name = "\improper Silent River"
	color = COLOR_GRAY20
	description = "The silent, black water catches whatever sparse light survives in the depths, glittering like a river of stars."
	area_blurb_category = /area/valSal_port/caves/river
	ambience = list(
		'sound/ambience/ominous1.ogg',
		'sound/ambience/ominous2.ogg',
		'sound/ambience/ominous3.ogg',
	)

/area/valSal_port/caves
	name = "\improper Deep Tunnels"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "The deep dark brings distant, whispering echoes to your ears."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/grove
	name = "\improper Deep Grove"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "The pond ripples unnaturally, a cool breeze blowing from it."
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/nest
	name = "\improper Spider Nest"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "Scuttling legs crawl across the cavern walls."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/prison
	name = "\improper Old Prison"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "The air here is stale and rotten."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/library
	name = "\improper Old Library"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "The air here smells of stale paper."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/mineshaft
	name = "\improper Mineshaft"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "Pebbles tumble from the ceiling."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/miningcamp
	name = "\improper Old Mining Camp"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "The open ground here has been undisturbed for years."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/mushroom
	name = "\improper Shroom Grove"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "This place is funky."
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/lab
	name = "\improper Ancient Lab"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	description = "Everything here is ancient, and chills your bones."
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')
	area_blurb_category = /area/valSal_port/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/valSal_port/caves/deep
	name = "\improper Deep Caverns"
	ambience = list(
		'mods/valsalia/sounds/ambience/capital.ogg',
		'mods/valsalia/sounds/ambience/dungeons.ogg',
		'sound/ambience/ominous1.ogg',
		'sound/ambience/ominous2.ogg',
		'sound/ambience/ominous3.ogg',
		'mods/valsalia/sounds/ambience/tension.ogg',
		'mods/valsalia/sounds/ambience/troubles.ogg'
	)