/obj/item/clothing/suit/jacket
	_yinglet_icon = 'mods/valsalia/icons/clothing/suit/jacket_yinglet.dmi'

/obj/item/clothing/suit/jacket/yinglet
	name = "small green jacket"
	desc = "A green jacket. It looks like it might fit a yinglet."
	bodytype_equip_flags = BODY_FLAG_YINGLET
	icon = 'mods/valsalia/icons/clothing/suit/green_jacket_yinglet.dmi'
	_yinglet_icon = null

/obj/item/clothing/suit/jacket/yinglet/suitcoat
	name = "small dress coat"
	desc = "A small, dark suit jacket for formal occasions. It looks to be fitted for a yinglet."
	bodytype_equip_flags = BODY_FLAG_YINGLET
	icon = 'mods/valsalia/icons/clothing/suit/suitcoat.dmi'

/obj/item/clothing/suit/jacket/yinglet/flowery
	name = "flowery gown"
	desc = "A light blue gown with decorative floral motifs in yellow."
	icon = 'mods/valsalia/icons/clothing/suit/flowery.dmi'

/obj/item/clothing/suit/jacket/yinglet/sinistral
	name = "small fancy attire"
	desc = "An exceedingly fancy attire for a yinglet. Fits better when you're left-handed."
	bodytype_equip_flags = BODY_FLAG_YINGLET
	icon = 'mods/valsalia/icons/clothing/suit/sinistral.dmi'

/obj/item/clothing/suit/jacket/redcoat/yinglet
	desc = "The signature uniform of Tradehouse guardsmen. This one seems to be sized for a yinglet."
	bodytype_equip_flags = BODY_FLAG_YINGLET

/obj/item/clothing/suit/jacket/redcoat/officiated/yinglet
	desc = "The signature uniform of Tradehouse guardsmen. This one seems to be sized for a yinglet."
	has_badge =   "badge"
	bodytype_equip_flags = BODY_FLAG_YINGLET

/obj/item/clothing/suit/jacket/redcoat/service/yinglet
	name = "\improper Tradehouse service coat"
	desc = "The brown-collared uniform of Tradehouse service staff. This one seems to be sized for a yinglet."
	has_collar = "collar_brown"

/obj/item/clothing/suit/jacket/redcoat/service/officiated/yinglet
	desc = "The signature uniform of Tradehouse guardsmen. This one seems to be sized for a yinglet."
	bodytype_equip_flags = BODY_FLAG_YINGLET
	has_badge = "badge"

/obj/item/clothing/suit/jacket/redcoat/yinglet/officer
	name = "\improper Tradehouse officer's coat"
	desc = "The striking uniform of a Tradehouse guard officer, complete with gold collar, buttons and trim. This one seems to be sized for a yinglet."
	has_badge =   "badge"
	has_buttons = "buttons_gold"
	has_collar =  "collar_gold"
	has_buckle =  "buckle_gold"
	bodytype_equip_flags = BODY_FLAG_YINGLET
