/obj/item/book/virtues
	name = "The Path of Virtue"
	title = "The Path of Virtue"
	author = "Vayryn"
	icon = 'mods/valsalia/icons/book_ankh.dmi'
	unique = TRUE
	can_dissolve_text = FALSE
	dat = {"
		<center><H1>The Path of Virtue</H1></center><br>
		<center>Penned by: <font face=\"Segoe Script\"><i>Vayryn</i></font></center><br>
		<br>
		Since time immemorial, the one question which has plagued all thinking beings more than any other is: How ought I to live?<br>
		<br>
		According to legend, this was answered in spectacular fashion by the Avatar, the paragon of Virtue.  Historical records are quite unclear, though most settle on the Avatar being a man.  But in any case, they agree that such details are unimportant, for it was the strength of his character that is the focus of the legend.  The Quest of the Avatar was the journey by which he became the Avatar, the shining example to inspire us all in the ways of Virtue.<br>
		<br>
		The central tenets of this philosophy are the Three Principles, these being Love, Truth, and Courage.  From these, the eight Virtues arise, being Compassion, Honesty, Valor, Sacrifice, Honor, Justice, Spirituality, and Humility.<br>
		<br>
		Love is the boundless love for all life, regardless of form.  It is the opening of one's heart, and the willingness to forge bonds, through which we may all be strengthened.  Its opposite is Hatred, which drowns out reason and turns us all against one another, where we will surely fall to bitterness.<br>
		Truth is the endless quest for knowledge in all its forms, for understanding of the world around us.  It is the unflinching stance that it is better to behold a painful truth than blind yourself with a comfortable lie.  Its opposite is Falsehood, threatning to cloud our vision, to where we could not tell fact from fiction, and we would stumble in darkness.<br>
		Courage is the perseverance in the face of adversity, the determination to endure hardship and make it through.  It is the strength to stand against any foe in the name of what is right.  Its opposite is Cowardice, shirking away from what is hard and retreating to what is soft, where nothing of value can be accomplished.<br>
		<br>
		From Love arises the Virtue of Compassion, empathy without judgment, recognizing the feelings of others and their importance.  It is the desire to ease the suffering of those you encounter, for all deserve Love and kindness, just as you yourself do.  One must not allow oneself to Despise others around you, and remember that even the most wicked in the world have some things in common with us all.<br>
		From Truth arises the Virtue of Honesty, the willingness to never deceive one another, for only by facing the Truth of the matter can one succeed.  It is the pursuit as much as it is the acquisition, for the pursuit teaches one the tools necessary to make use of the knowledge once they have it.  One must not allow Deceit to take hold of one's heart, to where one spins a disgusting web to control others.<br>
		From Courage arises the Virtue of Valor, the Courage to take action in support of one's convictions.  It is not the foolhardy leap to violence at the first chance, but the strength to resist the temptation to back down when confronted.  One must not give in to Dastardly fear, craven cowardice to hide behind others, as were all to do so, we would descend into chaos.<br>
		<br>
		From Love and Courage arise the Virtue of Sacrifice, the willingness to give Courageously of oneself in the name of Love.  It is placing the needs of others and the ends of Virtue over one's own well-being.  One must not become Covetous, seeking to take for ourselves that which others have and deprive them of such.<br>
		From Truth and Courage arise the Virtue of Honor, the Courage to stand for the Truth regardless of odds.  It is the will to stand against those who would challenge Truth and Righteousness, to make your words the Truth, before and after being said.  One must not give in to Shame, forsaking both Truth and Courage to retreat and allow Evil to triumph.<br>
		From Truth and Love arise the Virtue of Justice, the application of the Truth equally in the name of Love.  It is the wisdom to perceive right from wrong, and apply it so all may reap the benefits, for all are deserving of Justice.  One must not Wrong their fellows, refusing to treat them as they would want to be treated themselves.<br>
		<br>
		From the combination of Love, Truth, and Courage arises the Virtue of Spirituality, the balance in equal parts and the strive for excellence.  It is the awareness that we are all One and the Same, that one cannot harm others without harming oneself.  One must not allow any one Principle or Virtue to overtake the others, and strive not just to excel but to maintain balance, or else one will find themselves corrupted.<br>
		From the absence of Love, Truth, and Courage arises the Virtue of Humility, the recognition where one is lacking and the awareness of one's faults.  It is the awareness that we are all Different, that we all have our own path in life, and that no one path is greater than another so long as all are walked with Virtue.  The Farmer is no less Virtuous than the Knight, for the Knight cannot defend the people on an empty stomach, and the Farmer cannot grow crops in a land ravaged by war and beast.  One must not fall victim to Pride, where one turns away from Virtue entirely.  The Prideful takes refuge in Hatred, Falsehood, and Cowardice.<br>
		<br>
		Keep in mind always the Principles, and the Virtues that arise from them.  Live by the example of the Avatar, and one can prosper.<br>
	"}