//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/obj/effect/spider/stickyweb,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"aH" = (
/obj/structure/boulder/basalt,
/obj/effect/geyser,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"bt" = (
/obj/effect/spider/eggcluster,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"bG" = (
/turf/floor/barren,
/area/valSal_port/caves/deep)
"cd" = (
/obj/structure/flora/tree/hardwood/maple,
/turf/unsimulated/floor/grass,
/area/valSal_port/caves/deep)
"cr" = (
/turf/unsimulated/floor/grass,
/area/valSal_port/caves/deep)
"dQ" = (
/turf/wall/natural/random/high_chance/basalt,
/area/valSal_port/caves/deep)
"ei" = (
/turf/floor/carpet/rustic,
/area/valSal_port/caves/deep)
"eB" = (
/obj/structure/table/woodentable_reinforced/ebony,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/chems/glass/inkwell/quilled,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"eK" = (
/obj/item/toy/plushie/cat/siamese,
/obj/effect/decal/cleanable/dirt,
/turf/floor/tiled/stone,
/area/valSal_port/caves/deep)
"fx" = (
/obj/structure/wall_sconce/lantern{
	dir = 8
	},
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"fy" = (
/mob/living/simple_animal/hostile/giant_spider/nurse,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"fA" = (
/mob/living/simple_animal/hostile/giant_spider/hunter,
/obj/item/cash/imperial/regalis,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"fG" = (
/obj/structure/flora/bush/ppflowers,
/turf/unsimulated/floor/grass,
/area/valSal_port/caves/deep)
"fJ" = (
/obj/structure/flora/plant/random_mushroom,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"gg" = (
/turf/wall/natural/random/high_chance/basalt/valSal_port,
/area/valSal_port/caves/deep)
"gu" = (
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"hf" = (
/turf/wall/natural/random/basalt/valSal_port,
/area/valSal_port/caves/deep)
"iT" = (
/obj/item/bladed/rapier,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"jF" = (
/obj/effect/spider/spiderling,
/obj/structure/flora/plant/random_mushroom/glowing,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"jN" = (
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"jQ" = (
/obj/item/remains/lizard,
/obj/structure/flora/plant/random_mushroom/glowing,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"jR" = (
/mob/living/simple_animal/familiar/horror,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"jS" = (
/obj/structure/flora/plant/random_mushroom,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"mv" = (
/obj/structure/boulder/basalt,
/obj/item/remains,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"mH" = (
/obj/effect/decal/cleanable/cobweb{
	dir = 4
	},
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"oa" = (
/obj/structure/wall_sconce/lantern{
	dir = 4
	},
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"om" = (
/obj/effect/spider/spiderling,
/obj/effect/spider/stickyweb,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"oD" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/wall_sconce/lantern{
	dir = 1;
	pixel_y = 26
	},
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"oZ" = (
/obj/structure/wall_sconce/lantern{
	dir = 1;
	pixel_y = 26
	},
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"pl" = (
/obj/item/remains/lizard,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"pW" = (
/obj/structure/boulder/basalt,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"qe" = (
/mob/living/simple_animal/hostile/giant_spider/guard/cave,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"qt" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/tiled/stone,
/area/valSal_port/caves/deep)
"qK" = (
/obj/item/cash/imperial/regalis,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"qQ" = (
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"sb" = (
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"sk" = (
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"sD" = (
/obj/item/cash/imperial/regalis,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"sY" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/stickyweb,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"tg" = (
/obj/structure/flora/plant/random_mushroom/glowing,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"tz" = (
/obj/abstract/ramp_sculptor/north,
/turf/wall/natural/random/basalt/valSal_port,
/area/valSal_port/caves/deep)
"tA" = (
/obj/item/knife/primitive,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"tG" = (
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"uS" = (
/obj/item/remains,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"uU" = (
/obj/structure/flora/tree/softwood/towercap,
/turf/floor/barren,
/area/valSal_port/caves/deep)
"vO" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/wall_sconce/lantern{
	dir = 4
	},
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"vS" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/wall_sconce/lantern,
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"wp" = (
/obj/structure/fire_source/firepit/granite,
/obj/item/stack/material/log/mapped/walnut/fifteen,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"xc" = (
/mob/living/simple_animal/mushroom{
	name = "Wimbly"
	},
/turf/floor/barren,
/area/valSal_port/caves/deep)
"xm" = (
/obj/effect/geyser,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"xH" = (
/obj/effect/decal/cleanable/cobweb,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"yy" = (
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/quin,
/obj/item/cash/imperial/regalis,
/obj/structure/flora/plant/random_mushroom,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"yL" = (
/turf/floor/tiled/stone,
/area/valSal_port/caves/deep)
"zP" = (
/turf/floor/holofloor/beach/sand,
/area/valSal_port/caves/deep)
"Ao" = (
/obj/item/remains,
/obj/item/gun/magnetic/railgun/flechette,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Av" = (
/obj/effect/spider/stickyweb,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"AA" = (
/obj/item/cash/imperial/crown,
/obj/structure/flora/plant/random_mushroom,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"AH" = (
/turf/unsimulated/floor/sand,
/area/valSal_port/caves/deep)
"AI" = (
/obj/item/clothing/glasses/meson/prescription{
	name = "ancient antiquity";
	action_button_name = "Toggle Antiquity";
	desc = "An ancient relic from a bygone age. This one looks like a pair of spectacles."
	},
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Bt" = (
/obj/abstract/landmark/corpse/pirate,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"BQ" = (
/turf/floor/lava,
/area/valSal_port/caves/deep)
"BT" = (
/turf/wall/brick/marble,
/area/valSal_port/caves/deep)
"BW" = (
/obj/effect/decal/cleanable/cobweb2{
	dir = 8
	},
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"Cc" = (
/mob/living/simple_animal/hostile/giant_spider/hunter,
/obj/effect/spider/stickyweb,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Ct" = (
/obj/effect/spider/spiderling,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"CL" = (
/obj/item/remains/lizard,
/obj/item/cash/imperial/regalis,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"CU" = (
/obj/effect/decal/cleanable/cobweb,
/obj/abstract/landmark/corpse/pirate,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Dp" = (
/turf/floor/rock/sand/water,
/area/valSal_port/caves/deep)
"DI" = (
/obj/item/remains/lizard,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"DV" = (
/obj/item/remains/lizard,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Ec" = (
/obj/structure/pillar/round,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Ee" = (
/obj/item/remains/mouse,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Ez" = (
/obj/random/dungeon_bookcase,
/obj/effect/decal/cleanable/dirt,
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"FP" = (
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"FV" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"Gb" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/floor/tiled/stone,
/area/valSal_port/caves/deep)
"Gw" = (
/obj/structure/flora/bush/ywflowers,
/turf/unsimulated/floor/grass,
/area/valSal_port/caves/deep)
"Hd" = (
/obj/structure/bed/bedroll/fur,
/turf/floor/carpet/rustic,
/area/valSal_port/caves/deep)
"Hh" = (
/obj/structure/closet/crate/chest,
/obj/item/tool/pickaxe/titanium,
/obj/item/stack/material/ore/iron,
/obj/item/stack/material/ore/iron,
/obj/item/stack/material/ore/iron,
/obj/item/stack/material/ore/iron,
/obj/item/stack/material/ore/iron,
/obj/item/stack/material/ore/gold,
/obj/item/stack/material/ore/gold,
/obj/item/stack/material/ore/gold,
/obj/item/stack/material/ore/gold,
/obj/item/stack/material/ore/gold,
/obj/item/stack/material/ore/diamond,
/obj/item/stack/material/ore/diamond,
/obj/item/stack/material/ore/diamond,
/obj/item/stack/material/ore/coal,
/obj/item/stack/material/ore/coal,
/obj/item/stack/material/ore/coal,
/obj/item/stack/material/ore/coal,
/turf/floor/carpet/rustic,
/area/valSal_port/caves/deep)
"HU" = (
/obj/item/remains/mouse,
/obj/item/cash/imperial/regalis,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"IA" = (
/obj/structure/flora/bush/brflowers,
/turf/unsimulated/floor/grass,
/area/valSal_port/caves/deep)
"Jl" = (
/obj/item/remains/human,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Ju" = (
/obj/structure/flora/plant/random_mushroom/glowing,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"JB" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/item/clothing/suit/champarmor,
/obj/item/bladed/poignard,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"JC" = (
/obj/structure/flora/plant/random_mushroom,
/obj/structure/boulder/basalt,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Kf" = (
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/structure/flora/plant/random_mushroom,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Kr" = (
/obj/item/bladed/polearm/spear/improvised/steel,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"LM" = (
/obj/item/remains/mouse,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"ME" = (
/obj/effect/spider/spiderling,
/obj/item/remains/human,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"MK" = (
/mob/living/simple_animal/hostile/giant_spider/hunter,
/obj/structure/flora/plant/random_mushroom/glowing,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"NO" = (
/obj/effect/spider/stickyweb,
/obj/effect/spider/stickyweb,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"OR" = (
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Pi" = (
/obj/structure/flora/tree/softwood/towercap,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Pk" = (
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/obj/item/cash/imperial/crown,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"Rl" = (
/obj/item/clothing/suit/armor/forged/brigandine,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"RR" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/wall_sconce/lantern,
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"RT" = (
/obj/effect/spider/cocoon,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Sz" = (
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"SL" = (
/obj/item/remains/mouse,
/obj/item/cash/imperial/crown,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Tc" = (
/obj/item/clothing/suit/armor/forged/breastplate,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Te" = (
/obj/abstract/ramp_sculptor/south,
/turf/wall/natural/random/basalt/valSal_port,
/area/valSal_port/caves/deep)
"Tn" = (
/obj/item/bladed/shortsword,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"TZ" = (
/obj/effect/spider/spiderling,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"Vb" = (
/obj/item/remains,
/obj/item/pen/fancy,
/obj/item/clothing/head/collectable/tophat,
/obj/item/clothing/costume/lawyer{
	name = "black suit"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/floor/tiled/stone,
/area/valSal_port/caves/deep)
"Vu" = (
/obj/effect/spider/spiderling,
/obj/effect/spider/stickyweb,
/turf/floor/dirt,
/area/valSal_port/caves/deep)
"VH" = (
/obj/structure/boulder/basalt,
/obj/structure/boulder/basalt,
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"VW" = (
/obj/effect/decal/cleanable/cobweb2{
	dir = 8
	},
/turf/floor/rock/basalt,
/area/valSal_port/caves/deep)
"VY" = (
/obj/random/dungeon_bookcase,
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"WJ" = (
/obj/random/dungeon_bookcase,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"Yk" = (
/obj/structure/artifact/dnascramble{
	desc = "A large antiquity from a bygone age.";
	name = "ancient artifact"
	},
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)
"Yv" = (
/obj/abstract/ramp_sculptor/east,
/turf/wall/natural/random/basalt/valSal_port,
/area/valSal_port/caves/deep)
"YW" = (
/obj/structure/reagent_dispensers/barrel/ebony/oil,
/turf/floor/path/herringbone/marble,
/area/valSal_port/caves/deep)
"Zq" = (
/obj/structure/fountain,
/turf/floor/rock/sand/water,
/area/valSal_port/caves/deep)
"ZV" = (
/obj/structure/loot_pile/bookcase/ebony,
/obj/effect/decal/cleanable/dirt,
/turf/floor/path/running_bond/marble,
/area/valSal_port/caves/deep)

(1,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
BQ
"}
(2,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
BQ
BQ
hf
hf
hf
hf
hf
BQ
"}
(3,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
gg
gg
gg
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
BQ
hf
hf
hf
hf
hf
BQ
"}
(4,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
tG
jS
tG
tG
pW
tG
tG
BQ
BQ
BQ
gg
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
tG
hf
Yv
Yv
hf
hf
BQ
"}
(5,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
BQ
BQ
BQ
tG
tG
tG
tG
dQ
dQ
dQ
dQ
dQ
tG
tG
tG
BQ
BQ
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
tG
hf
tG
tG
tz
hf
BQ
"}
(6,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
BQ
BQ
BQ
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
BQ
BQ
BQ
hf
hf
BQ
tG
Te
tG
tG
tz
hf
BQ
"}
(7,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
xm
pW
pW
hf
tG
tG
hf
hf
BQ
"}
(8,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
BQ
BQ
BQ
BQ
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
jS
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tg
tg
tG
tG
hf
hf
BQ
"}
(9,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
BQ
BQ
BQ
BQ
jS
pW
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
BQ
"}
(10,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
BQ
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
pW
tG
hf
hf
hf
hf
hf
hf
hf
Pi
tG
BQ
BQ
BQ
gg
gg
gg
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
jS
tG
hf
hf
hf
hf
hf
tG
hf
BQ
"}
(11,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
tG
tG
Pi
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
Pi
tG
tG
tG
tG
jS
tG
tG
tG
tG
tG
tG
BQ
BQ
BQ
gg
gg
gg
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
hf
BQ
"}
(12,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
xm
tG
tg
tG
tG
tG
tG
tG
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
Pi
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
BQ
"}
(13,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
pW
tG
tG
tG
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tg
pW
tG
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
BQ
"}
(14,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
BQ
BQ
BQ
BQ
gg
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
"}
(15,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
gg
BQ
BQ
tG
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
BQ
BQ
BQ
BQ
gg
gg
BQ
tG
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
jS
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
"}
(16,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
BQ
BQ
gg
gg
gg
gg
BQ
tG
tG
tG
hf
hf
hf
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
pW
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
"}
(17,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
tG
BQ
BQ
BQ
gg
gg
gg
gg
BQ
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
xm
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
"}
(18,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
BQ
BQ
gg
gg
gg
BQ
BQ
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
"}
(19,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
BQ
BQ
gg
gg
gg
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
"}
(20,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
Pi
tG
BQ
gg
gg
gg
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
tg
tG
tG
pW
tG
tG
jS
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
"}
(21,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
BQ
BQ
gg
gg
BQ
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
xm
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
Pi
tG
xm
tG
tG
hf
hf
hf
hf
tG
tG
tG
Pi
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
BQ
hf
hf
hf
"}
(22,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
tG
tg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
gg
gg
BQ
tG
pW
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
tG
tG
tG
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
tG
tG
tG
tG
tG
tG
tG
tG
tg
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
BQ
BQ
hf
hf
"}
(23,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
BQ
BQ
gg
BQ
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
jS
tG
pW
tG
tG
hf
hf
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
BQ
hf
hf
"}
(24,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
BQ
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
Pi
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
pW
tG
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
BQ
hf
hf
"}
(25,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
Pi
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
hf
"}
(26,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
pW
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
pW
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
jS
tG
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
"}
(27,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
gg
gg
gg
bG
uU
bG
bG
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
"}
(28,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
hf
BT
BT
BT
BT
BT
BT
BT
BT
hf
hf
hf
hf
hf
tG
tG
JC
tG
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
tG
tG
tG
gg
gg
gg
bG
tG
tG
jS
tG
bG
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
"}
(29,1,1) = {"
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
tG
Pi
hf
hf
hf
hf
hf
hf
BT
eB
fx
qt
yL
fx
YW
BT
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
tG
xm
tG
tG
tG
tG
tG
tG
tG
tG
gg
gg
bG
tG
tG
tG
tG
tG
tG
bG
gg
gg
gg
gg
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(30,1,1) = {"
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
BT
oD
Ez
eK
yL
Ez
vS
BT
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
tG
tG
tG
tG
tG
gg
gg
tG
tG
gg
gg
bG
tG
xm
tG
BQ
BQ
tG
tG
tG
bG
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
tG
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(31,1,1) = {"
hf
hf
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
BT
FV
VY
qt
Gb
VY
FV
BT
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
gg
tG
tG
gg
bG
tG
tG
tG
tG
BQ
BQ
BQ
tG
tG
bG
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(32,1,1) = {"
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
BT
jN
ZV
yL
Vb
ZV
FV
BT
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
gg
tG
gg
gg
bG
tG
tG
tG
BQ
BQ
BQ
BQ
tG
tG
uU
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
tG
tg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(33,1,1) = {"
hf
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
BT
jN
Ez
qt
qt
Ez
FV
BT
hf
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
jS
gg
gg
bG
tG
jS
tG
BQ
BQ
BQ
BQ
xm
tG
bG
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
xm
tG
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(34,1,1) = {"
hf
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
BT
oZ
Ez
qt
Gb
WJ
RR
BT
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
uU
tG
tG
tG
BQ
Yk
BQ
tG
tG
tG
bG
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(35,1,1) = {"
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
BT
jN
oa
qt
yL
vO
BW
BT
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
bG
tG
tG
tG
BQ
BQ
BQ
tG
tG
tG
bG
gg
gg
gg
xm
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
tG
Pi
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(36,1,1) = {"
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
jS
tG
hf
hf
hf
hf
BT
BT
BT
BT
BT
BT
BT
BT
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
bG
tG
tG
tG
BQ
BQ
BQ
tG
tG
jS
tG
bG
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(37,1,1) = {"
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
xm
gg
gg
bG
tG
xm
tG
BQ
BQ
BQ
BQ
BQ
tG
tG
bG
gg
gg
tG
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(38,1,1) = {"
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
gg
tG
tG
gg
gg
bG
tG
tG
BQ
BQ
BQ
BQ
BQ
BQ
tG
tG
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(39,1,1) = {"
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
pW
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
bG
tG
jS
tG
BQ
BQ
BQ
BQ
BQ
tG
tG
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(40,1,1) = {"
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
gg
tG
pW
gg
gg
bG
tG
tG
tG
BQ
BQ
BQ
BQ
tG
tG
tG
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
"}
(41,1,1) = {"
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
gg
bG
tG
tG
tG
tG
BQ
BQ
BQ
tG
tG
gg
gg
gg
gg
tG
tG
Pi
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
aH
hf
hf
hf
hf
hf
hf
hf
hf
"}
(42,1,1) = {"
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
gg
tG
tG
gg
gg
gg
bG
uU
bG
tG
tG
tG
BQ
BQ
pW
gg
gg
gg
gg
gg
gg
gg
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
"}
(43,1,1) = {"
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tg
hf
hf
hf
hf
hf
hf
pW
tG
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
tG
jS
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
"}
(44,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
pW
hf
hf
hf
hf
hf
tG
tG
jS
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(45,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
jS
tG
tG
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(46,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tg
hf
hf
hf
tG
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(47,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
tG
xm
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
jS
hf
hf
hf
hf
hf
hf
"}
(48,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
pW
tG
tG
pW
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
tG
tg
tG
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
pW
hf
hf
hf
tG
xm
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(49,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
gg
tG
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
jS
tG
tG
Pi
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(50,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
gg
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(51,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
"}
(52,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
pW
tG
hf
hf
hf
hf
hf
hf
"}
(53,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
xH
jS
tG
tG
tG
tg
mH
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
Pi
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
jS
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
"}
(54,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
xH
tg
iT
al
al
al
al
tG
pl
mH
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
tG
tG
tG
Pi
tG
hf
hf
hf
hf
hf
hf
hf
"}
(55,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
CU
tG
al
Av
Av
FP
FP
Vu
Av
FP
yy
mH
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
jS
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
xm
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(56,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
gg
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
xH
al
al
Av
FP
Tc
fJ
Ee
FP
Av
Av
Av
tG
mH
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
tG
jS
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(57,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
al
al
om
FP
FP
DI
FP
FP
TZ
FP
FP
FP
Av
FP
tg
al
al
hf
hf
hf
tG
hf
hf
hf
hf
hf
tG
tG
gg
gg
gg
gg
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
tg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(58,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
xH
Pk
FP
FP
FP
FP
FP
RT
Jl
FP
MK
FP
FP
bt
FP
FP
al
al
al
hf
hf
tG
tG
hf
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
xm
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(59,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tG
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
sk
pl
FP
FP
bt
Ju
qQ
FP
qK
FP
FP
FP
fJ
FP
FP
FP
FP
om
al
hf
hf
hf
tG
jS
hf
hf
hf
tG
gg
gg
gg
gg
gg
tG
pW
gg
gg
gg
gg
gg
gg
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(60,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
NO
NO
Av
Av
Av
Av
FP
FP
FP
Kf
Ee
FP
RT
FP
FP
Jl
FP
fJ
FP
al
al
hf
hf
hf
tG
hf
hf
tG
tG
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
pW
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(61,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tG
Pi
hf
hf
al
tG
hf
hf
hf
hf
al
tG
FP
qe
FP
Av
Av
Av
FP
FP
FP
FP
FP
Av
Av
Av
FP
RT
FP
FP
al
al
hf
hf
tG
hf
tG
tG
gg
gg
gg
gg
tG
tG
tG
tG
gg
gg
gg
gg
gg
gg
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
xm
tG
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(62,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
jS
tG
hf
hf
hf
tG
tG
hf
hf
hf
hf
tG
fJ
gu
sb
RT
FP
Av
Av
FP
AI
FP
Av
Av
jF
Av
FP
FP
Ee
FP
FP
al
hf
hf
hf
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
BQ
tG
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(63,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
tG
al
hf
hf
hf
tG
jQ
HU
OR
DI
FP
Vu
FP
Ju
CL
TZ
Av
FP
FP
Av
FP
FP
FP
FP
FP
al
al
hf
hf
hf
tG
gg
gg
gg
gg
pW
tG
tG
tG
gg
gg
gg
gg
gg
gg
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
tG
tG
tG
tG
hf
hf
hf
hf
tG
tG
hf
hf
tG
tG
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(64,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
tG
xm
tG
tG
hf
hf
tG
tG
tG
al
al
tG
FP
Tn
FP
FP
FP
Av
FP
RT
FP
FP
Av
FP
FP
Av
Av
bt
Kr
DI
FP
FP
al
hf
hf
hf
tG
tG
gg
gg
gg
tg
tG
Pi
gg
gg
gg
gg
gg
gg
BQ
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
tG
tG
hf
hf
tG
tG
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(65,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
tg
FP
FP
qe
FP
FP
Av
FP
FP
bt
fJ
Av
fy
fJ
FP
Av
FP
FP
FP
fA
FP
al
hf
hf
hf
hf
tG
tG
gg
tG
tG
tG
gg
gg
gg
gg
gg
BQ
BQ
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(66,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
tG
tG
pW
tG
hf
hf
hf
hf
hf
hf
tG
FP
Jl
FP
FP
Av
Av
FP
FP
FP
FP
Av
FP
FP
FP
sY
FP
tA
Jl
Ju
FP
al
mH
hf
hf
hf
tG
pW
tG
pW
tG
gg
gg
gg
BQ
BQ
BQ
BQ
tG
tG
tG
tG
gg
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
pW
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(67,1,1) = {"
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
tG
FP
FP
FP
FP
Av
FP
FP
RT
FP
FP
Av
FP
Ju
FP
Av
FP
TZ
FP
FP
Av
al
VW
hf
hf
hf
hf
tG
jS
tG
gg
gg
gg
BQ
BQ
BQ
BQ
BQ
BQ
tG
jS
gg
gg
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(68,1,1) = {"
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
jS
hf
hf
hf
hf
hf
tG
tG
pl
FP
FP
bt
FP
FP
fJ
FP
Jl
Av
Av
RT
Rl
qQ
bt
FP
fJ
FP
RT
al
al
hf
hf
hf
hf
tG
tG
tG
tG
gg
BQ
BQ
BQ
tG
tG
tG
BQ
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(69,1,1) = {"
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
al
al
tG
fJ
Ju
FP
qQ
FP
Ee
Ju
FP
Av
FP
FP
SL
DV
FP
Ee
FP
FP
al
al
hf
hf
hf
hf
tG
tG
hf
tG
tG
BQ
BQ
BQ
hf
tG
tG
tG
tG
tG
BQ
tG
tG
gg
gg
gg
gg
gg
gg
gg
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
AH
AH
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(70,1,1) = {"
hf
hf
hf
hf
BQ
BQ
gg
hf
hf
hf
hf
hf
hf
hf
tG
tG
pW
hf
hf
hf
hf
al
tG
tG
FP
FP
DI
fJ
FP
FP
FP
Cc
FP
FP
sb
AA
Ju
FP
Av
al
al
hf
hf
hf
hf
tG
tG
hf
tG
tG
BQ
BQ
BQ
hf
tG
tG
tG
hf
hf
tG
tG
BQ
tG
gg
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
hf
AH
AH
AH
AH
AH
AH
AH
AH
hf
hf
tG
Pi
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(71,1,1) = {"
hf
hf
hf
hf
BQ
BQ
gg
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
al
al
tG
tG
FP
FP
FP
RT
FP
Av
Av
FP
OR
ME
Sz
FP
al
NO
al
hf
hf
hf
hf
tG
tG
hf
tG
tG
BQ
BQ
hf
hf
hf
tG
hf
hf
hf
hf
tG
tG
BQ
tG
tG
gg
gg
gg
gg
gg
gg
tG
hf
hf
hf
hf
hf
hf
AH
AH
cr
Gw
cr
cr
fG
cr
AH
AH
hf
hf
jS
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
"}
(72,1,1) = {"
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
al
al
al
NO
al
al
Av
Av
Av
FP
FP
jS
sD
tG
om
al
VW
hf
hf
hf
hf
tG
tG
tG
tG
tG
BQ
BQ
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
Pi
hf
hf
hf
hf
hf
AH
AH
cr
cr
cr
cd
IA
cr
Gw
cr
AH
AH
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
"}
(73,1,1) = {"
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
JB
tG
Bt
Ct
tG
tG
tg
LM
pl
tG
tG
al
al
gg
hf
hf
hf
tG
tG
tG
tG
tG
BQ
BQ
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
tG
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
AH
AH
cr
IA
cr
fG
cr
cr
Gw
cr
cd
cr
AH
AH
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
"}
(74,1,1) = {"
hf
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
Pi
tG
gg
hf
hf
hf
hf
hf
hf
hf
hf
al
al
al
al
al
al
al
VW
hf
hf
hf
hf
tG
tG
tG
tG
tG
BQ
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
AH
cr
fG
cd
Gw
cr
zP
zP
zP
zP
cr
fG
cr
AH
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
"}
(75,1,1) = {"
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
gg
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
pW
tG
tG
BQ
BQ
BQ
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
gg
gg
gg
gg
gg
tG
pW
hf
hf
hf
AH
cr
cr
cr
zP
zP
zP
Dp
Dp
zP
zP
cr
IA
cr
AH
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(76,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
gg
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
tG
gg
gg
gg
gg
tG
tG
tG
hf
hf
AH
IA
Gw
cr
zP
Dp
Dp
Dp
Dp
Dp
zP
cr
Gw
cr
AH
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(77,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
BQ
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
tG
jS
tG
tG
tG
tG
tG
tG
tG
tG
tG
jS
tG
tG
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
tG
gg
gg
gg
gg
tG
tG
tG
hf
hf
AH
cr
cr
fG
zP
Dp
Dp
Zq
Dp
Dp
zP
cr
cr
cr
cr
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(78,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tg
tG
tG
xm
tG
tG
tG
tG
tG
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
gg
gg
gg
gg
tG
tG
tG
hf
hf
AH
cr
Gw
cr
zP
Dp
Dp
Dp
Dp
Dp
zP
fG
cr
cd
Gw
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(79,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
pW
tG
pW
tG
tG
tG
tG
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
tG
gg
gg
gg
gg
tG
tG
hf
hf
AH
cr
cd
cr
zP
zP
Dp
Dp
Dp
Dp
zP
cr
Gw
IA
cr
AH
hf
tG
jS
hf
hf
hf
hf
hf
hf
"}
(80,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
BQ
tG
gg
gg
gg
gg
tG
tG
tG
hf
AH
AH
cr
fG
cr
zP
zP
zP
zP
zP
zP
cr
cr
cr
cr
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(81,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
BQ
tG
gg
gg
gg
gg
gg
tg
tG
hf
hf
AH
AH
cr
cd
Gw
cr
cr
fG
cr
cr
cr
IA
cr
fG
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(82,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
BQ
tG
tG
gg
gg
gg
gg
tG
tG
tG
hf
hf
AH
AH
cr
cr
IA
cr
cr
cr
cr
Gw
cr
Gw
AH
AH
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(83,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
BQ
BQ
jS
tG
gg
gg
gg
gg
tG
tG
hf
hf
hf
AH
AH
cr
cr
Gw
cr
IA
cr
cr
cr
cr
AH
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
"}
(84,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
tG
BQ
BQ
tG
tG
gg
gg
gg
gg
tG
tG
pW
hf
hf
hf
AH
AH
cr
Gw
cr
cd
cr
fG
AH
AH
AH
hf
hf
tg
tG
hf
hf
hf
hf
hf
hf
"}
(85,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
tG
bG
bG
tG
hf
hf
hf
tG
tG
BQ
BQ
tG
gg
gg
gg
gg
gg
gg
tG
tG
hf
hf
hf
AH
AH
cr
cr
AH
AH
AH
AH
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
"}
(86,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
tG
bG
bG
bG
tG
hf
hf
hf
tG
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
tG
tG
tG
hf
hf
hf
AH
AH
AH
AH
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
"}
(87,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
bG
bG
bG
bG
hf
hf
hf
tG
tG
BQ
BQ
tG
tG
gg
gg
gg
gg
gg
tG
jS
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
"}
(88,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
hf
hf
hf
hf
hf
tG
tG
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
bG
xc
bG
bG
hf
hf
hf
tG
BQ
BQ
BQ
tG
tG
gg
gg
gg
gg
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
"}
(89,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
Hh
ei
tG
tG
tG
tG
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
bG
bG
bG
tG
hf
hf
tG
tG
BQ
BQ
BQ
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(90,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
ei
ei
uS
wp
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
bG
bG
bG
bG
tG
hf
hf
tG
tG
BQ
BQ
BQ
BQ
BQ
BQ
tG
tG
tG
tG
tG
tG
tG
tG
tG
Pi
tG
tG
pW
tG
jS
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(91,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
Hd
ei
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
bG
tG
hf
hf
tG
tG
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
hf
hf
tG
xm
tG
tG
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(92,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
tG
tG
tG
tG
tG
tG
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
BQ
BQ
hf
hf
hf
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(93,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
gg
gg
gg
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
BQ
BQ
hf
hf
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(94,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
BQ
BQ
BQ
hf
hf
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(95,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
pW
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(96,1,1) = {"
hf
hf
hf
tG
tG
tG
hf
pW
uS
Ec
tG
pW
pW
Ao
Ec
hf
hf
hf
hf
Ec
hf
pW
hf
hf
Ec
pW
pW
hf
hf
Ec
tG
pW
pW
pW
Ec
hf
hf
uS
tG
Ec
tG
hf
hf
tG
Ec
uS
pW
pW
tG
Ec
tG
hf
hf
tG
Ec
tG
hf
hf
tG
Ec
hf
pW
hf
tG
Ec
tG
tG
hf
hf
Ec
hf
hf
hf
tG
Ec
tG
uS
hf
tG
Ec
tG
pW
pW
tG
Ec
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(97,1,1) = {"
hf
hf
hf
tG
jR
tG
hf
pW
hf
tG
tG
hf
pW
hf
tG
hf
pW
pW
tG
tG
pW
pW
hf
tG
uS
hf
pW
pW
uS
tG
hf
pW
hf
uS
tG
hf
pW
pW
hf
tG
tG
hf
hf
tG
tG
hf
hf
pW
tG
tG
hf
hf
tG
pW
pW
pW
pW
pW
tG
tG
pW
pW
hf
uS
tG
hf
pW
pW
hf
tG
hf
pW
pW
tG
tG
hf
pW
VH
pW
tG
tG
hf
uS
tG
tG
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(98,1,1) = {"
hf
hf
hf
tG
tG
tG
hf
hf
hf
Ec
tG
hf
hf
hf
Ec
pW
tG
hf
tG
Ec
hf
pW
tG
uS
Ec
hf
hf
pW
tG
Ec
tG
tG
tG
tG
Ec
pW
pW
hf
hf
Ec
tG
tG
tG
tG
Ec
tG
hf
pW
hf
Ec
tG
tG
tG
tG
Ec
uS
hf
hf
tG
Ec
tG
tG
tG
tG
Ec
hf
pW
pW
tG
Ec
mv
pW
hf
hf
Ec
hf
hf
hf
hf
Ec
tG
hf
hf
hf
Ec
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(99,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
(100,1,1) = {"
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
hf
"}
