/decl/music_track/teller
	artist = "Kevin Macleod"
	title = "Teller of the Tales"
	song = 'sound/music/Teller-of-the-Tales.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400020"

/decl/music_track/dhaka
	artist = "Kevin Macleod"
	title = "Dhaka"
	song = 'sound/music/Dhaka.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400003"

/decl/music_track/thatched
	artist = "Kevin Macleod"
	title = "Thatched Villagers"
	song = 'sound/music/thatched.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100720&Search=Search"

/decl/music_track/art_of_ze_clam
	artist = "Gustav Messner"
	title = "Ze Art of Ze Clam"
	song = 'mods/valsalia/sounds/music/ArtofZeClam.ogg'
	license = /decl/license/grandfathered
	url = "https://discord.com/channels/363422397648601108/363433892256153602/1460594540971819195"

/decl/music_track/heavy_heart
	artist = "Kevin Macleod"
	title = "Heavy Heart"
	song = 'sound/music/heavy_heart.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1600002&Search=Search"

/decl/music_track/folk
	artist = "Kevin Macleod"
	title = "Folk Round"
	song = 'sound/music/folk.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100357"

/decl/music_track/pyre
	artist = "Kevin Macleod"
	title = "The Pyre"
	song = 'sound/music/pyre.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100846&Search=Search"

/decl/music_track/suonatore
	artist = "Kevin Macleod"
	title = "Suonatore di Liuto"
	song = 'sound/music/Suonatore-di-Liuto.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400023"

/decl/music_track/magic_dance
	artist = "Kevin Macleod"
	title = "Miri's Magic Dance"
	song = 'sound/music/Miris-Magic-Dance.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100157"
