/decl/background_detail/heritage/fantasy
	name = "Northerner"
	description = "You come from one of the northern nations of the Heart of the World. The states are often seen as civilized, \
	and the ruling powers on the continent. They are advanced, often both technologically, and societally, holding onto many \
	ancient practices and residual knowledge from before the Silent Ages."
	uid = "heritage_fantasy_splinter"

/decl/background_detail/heritage/fantasy/steppe
	name = "Southerner"
	description = "You come from the hot, sprawling grass lands that dominate the southern part of the Heart of the World. This \
	region is home to a number of tribal nations, small, but many in number. Fiercely independent, they reject the so-called \
	civilized way of life that sprawls across the north, living nomadic lives and without a rigid hierarchy."
	uid = "heritage_fantasy_steppe"

// Overrides for fantasy maps.
/decl/background_detail/location
	distance_heading = null // hides the 'distance from Sol' section

/decl/background_detail/heritage/other
	description = "You are from one of the many small, relatively unknown cultures scattered across the land."

/decl/background_detail/location/other
	name = "Other Place"
	description = "You are from some tiny village, distant city or remote settlement not recorded in local atlases."

/decl/background_detail/faction/other
	name = "Other Faction"
	description = "You don't align with any of the more well-known factions or powers."

/decl/background_detail/religion/dinn
	name = "Dinnaism"
	description = "Dinnaism is the national faith of the Dinnish people. It is the belief that the mythic founder and cultural ancestor of the Dinnish people, called \
	Alsper of Dinn, would descend from the Heavenly Veil and save Dinnlan in its greatest time of need."
	uid = "religion_fantasy_dinnaism"

/decl/background_detail/religion/folk_deity
	name = "Folk Deity"
	description = "You worship the folk deity or deities of either the local area or of your hometown or another significant place in your past. Followers of these religions may have a variety of beliefs about their folk deity and how they manifest in and affect the world, but typically they are not believed to stray far from shrines dedicated to them. Additionally, followers believe their influence tends to be subtle rather than dramatic."
	uid = "religion_fantasy_folk"

/decl/background_detail/religion/veil
	name = "Veil Worship"
	description = "Veil Worship is the spiritual belief that the Heavenly Veil which can be seen in the sky holds some kind of divine importance. This belief is varied,\
	 and the Heavenly Veil has many names, like the Sailor’s Plume, Well of Souls, and the Eye of the Terrible Cosmic Horror That Watches and Waits Unsleeping For the Right\
	  Moment to Devour Us All."
	uid = "religion_fantasy_veil"

/decl/background_detail/religion/angel
	name = "Angel Worship"
	description = "Angel Worship is the spiritual belief that thousands of years ago, angels descended from the Heavenly Veil and left gifts for the people of this world \
	in the form of antiquities, and then left once again once they deposited their heavenly artifacts upon the world."
	uid = "religion_fantasy_angel"

/decl/background_detail/religion/ancestor
	name = "Ancestor Worship"
	description = "Ancestor worship is a veneration of one's own ancestors, with a general focus on continuing their legacy and praying to them in times of need."
	uid = "religion_fantasy_ancestor"

/decl/background_detail/religion/other
	name = "Other Religion"
	description = "You practice no religion, or a small or relatively unknown religion distinct from the major faiths."

// Reskin to remove Icelandic, references to Sif, etc.
/decl/background_detail/heritage/grafadreka
	name = "Meredrake Culture"
	description = "You are a meredrake. Widely assumed to be cousins to true dragons, drakes are intelligent, arguably sapient pack predators without anything in the way of technology or culture, but they can be trained to use tools, and have been known to work well alongside humans or hnoll as companions and working animals."

/decl/background_detail/location/grafadreka
	name = "Wilderness"
	description = "You are from the unsettled tundras and steppe of the Grass Ocean, or the forested downlands, where you probably eked out a life hunting deer or chasing rabbits."

/decl/background_detail/faction/grafadreka
	name = "Meredrake Pack"

/decl/background_detail/religion/grafadreka
	name = "Meredrake Religion"
