/decl/background_detail/faction/fantasy
	name = "Wanderer"
	description = "You are transient and unbeholden to any particular political or ideological group."
	uid = "faction_fantasy_wanderer"

/decl/background_detail/faction/fantasy/ivenmoth
	name = "Tradehouse Ivenmoth"
	description = "The ruling tradehouse that governs the great trading center of Val Salia, Tradehouse Ivenmoth is an organization headed by \
	Viracroix Salia, a somewhat scholarly Trademaster. Ivenmoth is known for its percieved benevolent rule, its hunt for antiquities, and its \
	aggressive trading practices. They are cosmopolitan in nature, and welcome all cooperative species to join."
	uid = "faction_fantasy_ivenmoth"

/decl/background_detail/faction/fantasy/cult
	name = "Cult of the Great Lake"
	description = "A secretive, zealous people, who live by a strict religious code, centering around the \
	nearby lake, and/or something they believe to reside within it."
	uid = "faction_fantasy_cult"

/decl/background_detail/faction/fantasy/merc
	name = "Mercenary Kings"
	description = "A loosely-affiliated partnership of mercenary lords who have claimed themselves as rulers over the northwest as they consolidated power. \
    Although they've recently lost its eastern territories in a war to an alliance between Auhei and Brinnilee, they continue to employ \
	mercenaries for their own gain."
	uid = "faction_fantasy_merc"

/decl/background_detail/faction/fantasy/talleraine
	name = "House Talleraine"
	description = "House Talleraine is a powerful noble house located in the Val Salian Passage, primarily trading in bruisegrass. \
	They are a powerful merchant house, and are known locally in Val Salia to have a lot of pull with the ruling house of the city. \
	There are rumours that the heir to House Maeum was made a bruisegrass addict by House Talleraine as a political ploy."
	uid = "faction_fantasy_talleraine"
// TODO
// - factions unaligned with splinter kingdom/nine mothers politics - equatorial, coastal, deepwood
