/decl/background_detail/location/fantasy
	name = "the Southlands"
	description = "Originally a wide-ranging collection of warring nomadic tribes, they banded together in a loose alliance \
		several hundred years ago to halt the armies of the north from marching south past the mountains. There is still a great deal of \
		 inter-tribal warfare, but they are quick to put aside their differences if the northerners ever show signs of \
		coveting their lands again, and so civilization's expansion southward has been halted ever since."
	uid = "location_fantasy_downlands"

/decl/background_detail/location/fantasy/mountains
	name = "Indrel Mountains"
	description = "Given its name by its native Indrel population, who guards their territory fiercely. \
		Though they cooperate with travelers to lead them through their mountains (for a price), \
        they are otherwise extremely secretive and isolationist."
	uid = "location_fantasy_indrel"

/decl/background_detail/location/fantasy/valsal
	name = "Val Salian Passage"
	description = "The region is formally known as 'The Val Salian Passage', as the city-state of Val Salia claims no lands outside its capital, \
		but none of its neighbors wishes to try and claim for themselves. Originally a rest stop for travelers moving up and \
		down the barren passage east of the Indrel Mountains, it is now a great center of trade for the northern nations \
		via land and sea. An important and widely-used section of land that connects the northern and southern sections \
		of the continent, the passage would be coveted by nearby nations if it were not kept barren by the western mountains, \
		which blocks the flow of moisture from the west."
	uid = "location_fantasy_steppe"

/decl/background_detail/location/fantasy/hold
	name = "Arisota's Hold"
	description = "Apparently far enough south to not anger the mountain range's Indrel population, \
		what started as a makeshift refugee camp has since grown into an unassailable mountain fortress, \
		from which the population is able to project its power many miles outwards into the Southlands."
	uid = "location_fantasy_hold"

/decl/background_detail/location/fantasy/dinnlan
	name = "Dinnlan"
	description = "A harsh, mostly dry region, but is densely packed with rich veins of iron and copper ore, \
		which it historically used to trade for its foodstuffs. Conquered by Beletam five years ago, \
		and is undergoing a transition to Beletan rule."
	uid = "location_fantasy_dinnlan"

/decl/background_detail/location/fantasy/beletam
	name = "Beletam"
	description = "The undisputed powerhouse of the region, sprawling with fertile farmland, which has allowed its population, \
		to expand and form a dense network of small cities and towns, with the capital at the center. Has developed manufacturing methods \
		far beyond the abilities of its neighbors, but as a result, is constantly in need of quality metal ores."
	uid = "location_fantasy_beletam"

/decl/background_detail/location/fantasy/auhei
	name = "Auhei"
	description = "Dry open grasslands, sparsely populated but zealously defended by its inhabitants, \
		who breed some of the known world's sturdiest mounts. Known for being extremely patriarchal."
	uid = "location_fantasy_auhei"

/decl/background_detail/location/fantasy/brinnilee
	name = "Brinnilee"
	description = "Originally the southernmost regions of Auhei, the people of Brinnilee eventually \
		split from their northern half following a schism in their society, after Auhei became far more \
		traditionalist in nature."
	uid = "location_fantasy_brinnilee"

/decl/background_detail/location/fantasy/peshtul
	name = "Peshtul"
	description = "A confederacy of mostly self-contained city-states, with its small towns and \
		farmlands located in the center of a ring of its largest cities, so that the inner lands are easily defensible."
	uid = "location_fantasy_peshtul"

/decl/background_detail/location/fantasy/baramor
	name = "Baramor"
	description = "A small country with a tendency towards neutrality and trade. A great temple marks the center of \
		its capital, where secretive guilds produce fine and detailed artifice, utilizing methods that they are extremely \
		secretive about. Invasions have been threatened if they did not share their methods, but they responded by \
		(allegedly) rigging the temple to explode if an invasion force ever breached the city walls. As of yet, no \
		threats of invasion have been acted upon."
	uid = "location_fantasy_baramor"

/decl/background_detail/location/fantasy/eastwall
	name = "Eastwall"
	description = "The last vestige of civilization before the Grey Wastes, which no expedition has returned from. The \
		climate is harsh, but a line of farmlands near the eastern river allows the nation to sustain itself."
	uid = "location_fantasy_eastwall"

/decl/background_detail/location/fantasy/reach
	name = "The Green Reach"
	description = "An extremely fertile section of land, and the breadbasket of the western side of the \
		continent. While it produces a great deal of food and crafts, most of it is kept within the nation itself, as trade \
		with the east is made difficult by the Indrel Mountains separating them from the majority of their potential \
		trading partners."
	uid = "location_fantasy_reach"

/decl/background_detail/location/fantasy/empire
	name = "Kalleg Darr"
	description = "A tiny self-declared empire full of jerks with strange facial hair styles that nobody likes."
	uid = "location_fantasy_empire"

/decl/background_detail/location/fantasy/isles
	name = "The Newborn Isles"
	description = "Records indicate that these islands were just shallow sandbars until a series of major \
		volcanic eruptions nearly 300-400 years ago. The lands are now fertile, and it has drawn a large population \
		from the other nations of the gulf."
	uid = "location_fantasy_isles"

// TODO
// - Equatorial/tropical territories southeast of the downlands
// - Coastal territories east of the downlands
// - Underground territories for dvergr and kobaloi
