/datum/department/engineering
	title = "Engineering"
	refrence = "engineering"
	announce_channel = "Engineering"

/datum/department/security
	title = "Security"
	refrence = "security"
	announce_channel = "Security"

/datum/department/medical
	title = "Medical"
	refrence = "medical"
	goals = list(/datum/goal/department/medical_fatalities)
	announce_channel = "Medical"

/datum/department/science
	title = "Science"
	refrence = "science"
	goals = list(/datum/goal/department/extract_slime_cores)
	announce_channel = "Science"

/datum/department/civilian
	title = "Civilian"
	refrence = "civilian"

/datum/department/command
	title = "Command"
	refrence = "command"

/datum/department/miscellaneous
	title = "Miscellaneous"
	refrence = "misc"

/datum/department/service
	title = "Service"
	refrence = "service"
	announce_channel = "Service"

/datum/department/supply
	title = "Supply"
	refrence = "supply"
	announce_channel = "Supply"

/datum/department/support
	title = "Command Support"
	refrence = "support"
	announce_channel = "Command"

/datum/department/exploration
	title = "Exploration"
	refrence = "exploration"
	announce_channel = "Exploration"