/datum/department/engineering
	title = "Engineering"
	reference = "engineering"
	announce_channel = "Engineering"

/datum/department/security
	title = "Security"
	reference = "security"
	announce_channel = "Security"

/datum/department/medical
	title = "Medical"
	reference = "medical"
	goals = list(/datum/goal/department/medical_fatalities)
	announce_channel = "Medical"

/datum/department/science
	title = "Science"
	reference = "science"
	goals = list(/datum/goal/department/extract_slime_cores)
	announce_channel = "Science"

/datum/department/civilian
	title = "Civilian"
	reference = "civilian"

/datum/department/command
	title = "Command"
	reference = "command"

/datum/department/miscellaneous
	title = "Miscellaneous"
	reference = "misc"

/datum/department/service
	title = "Service"
	reference = "service"
	announce_channel = "Service"

/datum/department/supply
	title = "Supply"
	reference = "supply"
	announce_channel = "Supply"

/datum/department/support
	title = "Command Support"
	reference = "support"
	announce_channel = "Command"

/datum/department/exploration
	title = "Exploration"
	reference = "exploration"
	announce_channel = "Exploration"