datum/department/engineering
	name = "Engineering"

datum/department/security
	name = "Security"

datum/department/medical
	name = "Medical"

datum/department/science
	name = "Science"

datum/department/civilian
	name = "Civilian"

datum/department/command
	name = "Command"

datum/department/miscellaneous
	name = "Miscellaneous"

datum/department/service
	name = "Service"

datum/department/supply
	name = "Supply"

datum/department/support
	name = "Command Support"

datum/department/exploration
	name = "Exploration"