/obj/turbolift_map_holder/shelltooth
	name = "Shelltooth central elevator placeholder"
	depth = 5
	lift_size_x = 4
	lift_size_y = 4
	icon = 'icons/obj/turbolift_preview_3x3.dmi'
	dir = EAST
	door_type =     null
	wall_type =     null
	firedoor_type = null
	light_type =    null
	floor_type =  /turf/simulated/floor/tiled/dark/monotile
	button_type = /obj/structure/lift/button/standalone
	panel_type =  /obj/structure/lift/panel/standalone
	areas_to_use = list(
		/area/turbolift/level_one,
		/area/turbolift/level_two,
		/area/turbolift/level_three,
		/area/turbolift/level_four,
		/area/turbolift/level_five,
	)
