//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"ac" = (
/turf/simulated/wall,
/area/shelltooth/level_one/hall)
"ad" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"ae" = (
/turf/simulated/floor,
/area/shelltooth/maint/level_one/north)
"af" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"ag" = (
/obj/effect/floor_decal/industrial/warning/corner,
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"ah" = (
/obj/structure/railing/mapped,
/obj/effect/floor_decal/industrial/warning,
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"ai" = (
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "stripecorner";
	dir = 8
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"aj" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"ak" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 4
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"al" = (
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"am" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 8
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"an" = (
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 8
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"ao" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"ap" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"aq" = (
/obj/turbolift_map_holder/shelltooth,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"ar" = (
/turf/simulated/wall,
/area/shelltooth/level_one/smes)
"as" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/smes)
"at" = (
/obj/structure/cable/cyan{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"au" = (
/obj/structure/cable/cyan{
	icon_state = "2-4"
	},
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"av" = (
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "stripecorner";
	dir = 4
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"aw" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"ax" = (
/obj/structure/ladder,
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 1
	},
/obj/effect/floor_decal/industrial/loading{
	icon_state = "loadingarea";
	dir = 1
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"ay" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/cable{
	icon_state = "16-0"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/pipe/zpipe/up/scrubbers,
/obj/machinery/atmospherics/pipe/zpipe/up/supply,
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"az" = (
/obj/structure/cable/cyan{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aA" = (
/obj/structure/cable/cyan,
/obj/machinery/power/terminal,
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aB" = (
/obj/structure/cable/cyan,
/obj/machinery/power/terminal,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aC" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aD" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aE" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/smes/buildable/max_cap_in_out,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aF" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aG" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aH" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aJ" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aK" = (
/turf/simulated/wall,
/area/shelltooth/level_one/atmos)
"aL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	icon_state = "map-supply";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"aM" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"aN" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"aO" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"aP" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"aQ" = (
/turf/simulated/wall,
/area/shelltooth/level_one/engineering)
"aR" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/smes)
"aS" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"aT" = (
/obj/effect/floor_decal/industrial/warning/corner{
	icon_state = "stripecorner";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/catwalk,
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"aU" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/north)
"aV" = (
/turf/simulated/floor,
/area/shelltooth/maint/level_one/secret)
"aW" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"aX" = (
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"aY" = (
/turf/simulated/wall,
/area/shelltooth/level_one/engine)
"aZ" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"ba" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	icon_state = "map-scrubbers";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	icon_state = "map-supply";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bb" = (
/obj/machinery/power/apc/high{
	icon_state = "apc0";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"bc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"bd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"be" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bg" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bh" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bi" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bj" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"bk" = (
/turf/simulated/wall,
/area/shelltooth/level_one/tools)
"bl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor/autoset,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/door/airlock/hatch/autoname/maintenance,
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"bm" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 4
	},
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"bn" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bo" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bp" = (
/turf/simulated/floor,
/area/shelltooth/level_one/engine)
"bq" = (
/obj/machinery/door/airlock/external/bolted,
/turf/simulated/floor,
/area/shelltooth/level_one/engine)
"br" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bt" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"bu" = (
/obj/machinery/door/airlock/engineering,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/smes)
"bv" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bw" = (
/obj/structure/cable/cyan{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bx" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 6;
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"by" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/engine)
"bz" = (
/obj/structure/cable/cyan{
	icon_state = "0-8"
	},
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor,
/area/shelltooth/level_one/engine)
"bA" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"bC" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 6;
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bD" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bE" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bF" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bI" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bJ" = (
/obj/machinery/light/small,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"bK" = (
/obj/machinery/light/small,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/north)
"bL" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 1
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"bM" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"bN" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"bO" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"bP" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"bQ" = (
/obj/machinery/light{
	icon_state = "tube_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"bR" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 8
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/secret)
"bS" = (
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"bT" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"bU" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"bV" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bW" = (
/turf/simulated/mineral,
/area/space)
"bX" = (
/turf/simulated/floor,
/area/space)
"bY" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"bZ" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cb" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"cc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"ce" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"cf" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cg" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	icon_state = "map-scrubbers";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"ci" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cj" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	icon_state = "map-scrubbers";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"ck" = (
/obj/structure/cable/cyan{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"cl" = (
/obj/structure/cable/cyan{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"cm" = (
/obj/structure/cable/cyan{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"cn" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"co" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cp" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cr" = (
/obj/machinery/door/airlock/engineering,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cu" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"cv" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"cw" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cx" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"cy" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"cz" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 8;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"cA" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	icon_state = "map-supply";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"cB" = (
/obj/structure/cable/cyan{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 8;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engineering)
"cC" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 8;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/engine)
"cD" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/atmos)
"cE" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 1;
	level = 2
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"dj" = (
/obj/structure/table/standard,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"fb" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"gr" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"hV" = (
/obj/structure/closet/l3closet/janitor,
/obj/item/beartrap,
/obj/item/chems/spray/antiseptic,
/obj/machinery/alarm{
	pixel_y = 20
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"kU" = (
/turf/simulated/mineral,
/area/shelltooth/level_one/disposals)
"mf" = (
/obj/structure/closet/jcloset,
/obj/item/chems/spray/cleaner,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/obj/machinery/firealarm{
	pixel_y = 20
	},
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"ns" = (
/obj/structure/disposaloutlet{
	icon_state = "outlet";
	dir = 8
	},
/obj/structure/disposalpipe/trunk{
	icon_state = "pipe-t";
	dir = 4
	},
/turf/space,
/area/space)
"nC" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"nI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	icon_state = "intact-supply";
	dir = 6;
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	icon_state = "intact-scrubbers";
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"pM" = (
/obj/machinery/power/apc{
	icon_state = "apc0";
	dir = 8
	},
/obj/structure/cable,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"qk" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"rc" = (
/obj/structure/disposaloutlet{
	icon_state = "outlet";
	dir = 8
	},
/obj/structure/disposalpipe/trunk{
	icon_state = "pipe-t";
	dir = 4
	},
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"sm" = (
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 1
	},
/obj/random/trash,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"sB" = (
/turf/simulated/mineral,
/area/shelltooth/level_one/janitor)
"sJ" = (
/obj/structure/mattress/dirty,
/obj/random/junk,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"sV" = (
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"tU" = (
/obj/item/chems/glass/rag,
/obj/machinery/light/small{
	icon_state = "bulb_map";
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"vA" = (
/obj/structure/table/standard,
/obj/item/storage/bag/trash,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"vB" = (
/obj/machinery/door/airlock/maintenance,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"xl" = (
/obj/machinery/conveyor{
	dir = 8;
	icon_state = "conveyor0";
	id_tag = "trashcon";
	name = "disposals conveyor belt"
	},
/obj/random/junk,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"xt" = (
/obj/structure/railing/mapped{
	icon_state = "railing0-1";
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning{
	icon_state = "stripe";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/hall)
"xw" = (
/obj/item/stool/padded,
/obj/effect/landmark/start{
	name = "Janitor"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"yb" = (
/obj/item/stool,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"zc" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	icon_state = "map_scrubber_on";
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"zW" = (
/obj/machinery/disposal/deliveryChute{
	icon_state = "intake";
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	icon_state = "pipe-t";
	dir = 8
	},
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Aq" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"CP" = (
/obj/structure/table/standard,
/obj/item/storage/box/mousetraps{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/storage/box/lights/mixed,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"FM" = (
/obj/structure/disposalpipe/segment{
	icon_state = "pipe-s";
	dir = 4
	},
/turf/simulated/mineral,
/area/space)
"Ga" = (
/obj/random/trash,
/obj/random/maintenance,
/obj/structure/closet,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"GN" = (
/obj/machinery/conveyor_switch/oneway{
	id_tag = "trashcon"
	},
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Hl" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"Hm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/hall)
"HX" = (
/obj/structure/table/standard,
/obj/item/storage/fancy/cigarettes/killthroat,
/obj/random/single/lighter,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Jw" = (
/obj/structure/table/rack,
/obj/random/maintenance,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"NU" = (
/obj/machinery/conveyor{
	dir = 8;
	icon_state = "conveyor0";
	id_tag = "trashcon";
	name = "disposals conveyor belt"
	},
/obj/structure/railing/mapped,
/obj/random/junk,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Pu" = (
/obj/structure/closet/crate,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Qk" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/tools)
"RI" = (
/obj/machinery/light_switch{
	dir = 1;
	icon_state = "light0";
	pixel_y = -32
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"RR" = (
/obj/random/trash,
/turf/simulated/floor,
/area/shelltooth/level_one/disposals)
"Sg" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/chems/glass/bucket,
/obj/machinery/newscaster{
	pixel_x = 32
	},
/obj/machinery/requests_console{
	pixel_y = -32
	},
/turf/simulated/floor/tiled,
/area/shelltooth/level_one/janitor)
"Ta" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"Tq" = (
/obj/machinery/atmospherics/unary/vent_pump/on{
	icon_state = "map_vent_out";
	dir = 1;
	level = 2
	},
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"UM" = (
/obj/structure/mopbucket,
/obj/item/radio/intercom{
	dir = 1;
	icon_state = "intercom";
	pixel_y = -32
	},
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"XL" = (
/obj/machinery/door/airlock/maintenance,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor,
/area/shelltooth/maint/level_one/south)
"YD" = (
/obj/structure/janitorialcart,
/obj/item/mop,
/turf/simulated/floor,
/area/shelltooth/level_one/janitor)
"YV" = (
/turf/simulated/wall,
/area/shelltooth/level_one/janitor)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
aa
aa
ns
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
FM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
bW
FM
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
aK
aN
aN
aN
aN
aN
br
aN
aN
aN
aN
aN
aK
bW
FM
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
ae
aK
aO
bh
aN
aN
aN
aN
aN
aN
aN
cD
bJ
aK
bW
zW
HX
vA
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
ae
ae
ae
bW
ae
aK
aN
bd
aK
aN
aN
aN
aN
aN
aK
bF
aN
aK
kU
NU
GN
bS
bS
Ga
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
ae
ae
ae
ae
bW
ae
aK
aN
bd
aK
aN
aN
aN
aN
aN
aK
bF
aN
aK
sm
xl
yb
bS
bS
Jw
bW
nC
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
ae
ae
ae
bW
ae
aK
aN
bd
aK
aN
aN
aN
aN
aN
aK
bF
aN
aK
Pu
xl
bS
RR
bS
bS
bS
aX
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
ae
ae
ae
ae
ae
ae
aU
aN
bd
aK
aN
aN
aN
aN
aN
aK
bF
aN
aK
bW
rc
bS
sJ
bW
bW
bW
aX
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
ae
ae
ae
ae
bW
ae
aK
aO
bd
aN
aN
aN
aN
aN
aN
aN
bF
bJ
aK
bk
bk
bk
bk
bk
bk
bk
bL
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
ae
ae
ae
ae
bW
bW
ae
aK
aN
be
bo
bo
bo
bs
bo
bo
bo
bG
aN
aK
bM
bM
bP
bM
bM
bM
bk
aX
YV
sB
YV
sB
sB
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
ae
bW
bW
bW
ae
bW
ae
ae
aK
aP
aP
aK
aK
aK
aK
aK
aK
aK
bH
aP
aK
bM
bM
nI
Qk
Qk
Qk
vB
gr
bl
bm
pM
YD
sB
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
ae
bW
bW
bW
ae
bW
ae
bK
ac
ad
ad
af
ad
ad
ad
ad
ad
af
bc
ad
bk
cy
cd
cv
cu
cu
cE
bk
Ta
YV
hV
Tq
UM
YV
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
bW
bW
ae
ae
ae
ae
ae
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
bc
ad
bk
bM
bM
ce
bM
bM
bM
bk
Ta
YV
mf
zc
RI
YV
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
ae
bW
bW
ae
bW
bW
ae
ae
ac
ad
ad
ag
ak
ak
ak
ak
ak
av
bc
ad
bk
bN
bM
ce
bM
bM
bM
bk
Ta
sB
dj
xw
sV
sB
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
bW
ac
aU
ac
ac
ac
ac
ac
ad
ad
ah
al
al
al
al
aq
ax
bc
ad
bk
bM
bM
ce
bM
bQ
bM
bk
Ta
sB
CP
tU
Sg
YV
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
bW
ac
ad
ad
ad
ad
ad
ad
ad
ad
ah
al
al
al
al
al
ay
cf
ad
bk
bk
bO
cr
bk
bk
bk
bk
fb
YV
sB
YV
YV
YV
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
bW
bW
ad
ad
ad
ad
ad
ad
ad
ad
ah
al
al
al
al
al
xt
Hm
ap
ap
bj
ap
Hm
ap
bj
Aq
ac
Ta
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
ae
bW
bW
ar
ar
ar
ar
ar
ar
ad
ad
ah
al
al
al
al
al
aS
cg
ca
ca
ca
ca
ct
ad
ad
Hl
XL
qk
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
ae
ae
bW
ar
at
aA
aE
aG
ar
ad
ad
ah
al
al
al
al
al
aS
co
ad
ac
ac
ab
ac
ac
ac
ac
ac
aX
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
ae
ae
ae
aU
au
aB
aE
aH
ar
ad
ad
ai
am
an
an
an
am
aT
co
ad
ac
aX
aX
aX
aX
aX
aX
aX
aX
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
ae
ae
ar
au
aB
aE
aH
ar
ad
bx
bB
bB
bB
aL
ca
ca
ci
cp
ad
ac
bL
aX
aX
bW
aX
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ae
ae
bW
ar
aw
aC
aC
aI
ar
ad
cz
aj
ad
ad
bU
ap
ap
bb
cw
ad
ac
aX
aX
aX
bW
aX
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
ae
ae
bW
ar
aw
aC
aC
aI
ar
ar
aQ
aQ
aQ
aW
bV
aW
aQ
aQ
aQ
aQ
ac
aX
aX
aX
bW
aX
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
ae
bW
ar
aw
aC
aC
aJ
aM
as
bf
bf
bf
bf
bY
bg
bg
bg
bg
aQ
aX
aX
aX
bW
bW
aX
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
ae
bW
ar
aw
aC
aC
ao
bt
bu
cA
cc
cc
cc
ba
cc
cc
cj
cx
aQ
aX
bW
bW
bW
bW
aX
aX
aX
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ae
ae
bW
ar
az
aD
aF
aZ
aF
aR
cB
bi
bi
bi
bv
bi
bi
ck
bg
aQ
aX
bW
bW
aX
aX
aX
aX
aX
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
ar
ar
ar
ar
ar
ar
aY
aY
aY
aY
aY
aY
aY
aY
cl
bI
aY
aX
bW
bW
aX
bW
aX
aX
aX
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
aV
aV
aV
aV
bR
aV
aY
bn
bn
bn
bn
bw
bA
bA
cm
bn
aY
aX
bW
bW
aX
bW
aX
aX
aX
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
aV
aV
aV
aV
aY
bn
bC
bT
bT
bZ
bT
bT
cn
bn
aY
bL
aX
aX
aX
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
aV
aV
aV
aV
aY
bn
bD
bp
bp
by
bp
bp
cb
bn
aY
aX
aX
aX
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
aV
aV
aV
aY
bn
cC
bp
bp
by
bp
bp
bE
bn
aY
aX
aX
aX
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
aY
bn
bn
bp
bp
bz
bp
bp
bn
bn
aY
aX
aX
aX
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
aY
bn
bn
bp
bp
bp
bp
bp
bn
bn
ab
aX
aX
aX
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
aY
bn
bn
bp
bp
bp
bp
bp
bn
bn
aY
bW
aX
aX
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aY
aY
aY
bq
bq
bq
aY
aY
aY
aY
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bX
bX
bX
bW
bW
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
