// Placeholders...
/decl/background_detail/faction/indrel
	name = "Indrel Workers"
	description = "The hives sometimes send workers to assist human endeavours; you are one of those workers."
	uid = "scav_background_faction_indrel"

/decl/background_detail/heritage/indrel
	name = "Hiveborn Indrel"
	description = "You were born in a mountain hive, one of thousands of larva."
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/indrel
	)
	uid = "scav_background_heritage_indrel"
