// Baxxid Cultures & Heritages - Additions thanks to Val's input; CEG's description making 2/28/2025 --SAR
/decl/background_detail/faction/tradehouse_baxxid
	name = "Tradehouse Ivenmoth"
	description = "You work for Tradehouse Ivenmoth, the Tradehouse currently in charge of the city of Val Salia, and headed by Viracroix Salia, \
	the scholarly Trademaster. Ivenmoth provides many services in trade, manufacturing, and guard work, with a focus on cooperation between peoples and a \
	greater understanding of the world."
	uid = "scav_background_faction_baxxid_tradehouse"

/decl/background_detail/heritage/baxxid
	name =  "Baxxid Clans"
	description = "You represent one of the many Baxxid clans in society."
	uid = "scav_background_heritage_baxxid"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/baxxid
	)

/decl/background_detail/heritage/baxxid/teeth
	name =  "The Teeth"
	description = "You, along with most of your people, have rejected your primal past and have assimilated into Val Salian society. Violence, \
	and chaos in general, is something to be looked down upon, and something to be ashamed of. You were taught to value peace and cooperation between other species."
	uid = "scav_background_heritage_baxxid_teeth"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/baxxid
	)

/decl/background_detail/heritage/baxxid/traditionalist
	name =  "Traditionalist"
	description = "You belong to a small sect of baxxid who desire a return to your roots as ambush predators and adept hunters. Peace and \
	assimilation into human society is not what was meant for your people, and it would be better to reject it all, becoming what baxxid were truly meant to be."
	uid = "scav_background_heritage_baxxid_traditionalist"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/baxxid
	)

/decl/background_detail/heritage/baxxid/other
	name =  "Other Cultures"
	description = "You come from somewhere else."
	uid = "scav_background_heritage_baxxid_other"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/baxxid
	)