/decl/cultural_info/faction/baxxid
	name = "Baxxid Nomad"
	description = "For myriad reasons, your people abandoned your homeworld for the stars, becoming nomads. \
	After some initial tensions with humankind, the Baxxid have become embedded in Human society, \
	carving a niche for themselves as accountants, researchers, and receptionists."
	subversive_potential = 25
	//make cooler and less crappy by at least fifteen ounces

/decl/cultural_info/culture/baxxid
	name =  "Baxxid Clans"
	description = "You represent one of the many Baxxid clans in society."
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/baxxid
	)

/decl/cultural_info/faction/tradehouse_baxxid
	name = "Tradehouse Ivenmoth"
	description = "Like many before you, you are a member of Tradehouse Ivenmoth, one of the most successful tradehouses in the universe and you know it which is why \
	 you wear your tradehouse reds with pride."