/decl/language/baxxid
	name = "Baxxid"
	desc = "The language spoken by the Baxxid."
	speech_verb = "rumbles"
	whisper_verb = "hisses"
	colour = ""
	key = "a"
	flags = WHITELISTED
	shorthand = "BX"
	partial_understanding = list()
	syllables = list(
		"sh", "sshh", "ssshhh", "hs", "hhss", "hhhsss", "hr", "hhr", "hhhr", "rn", "rrnn", "rrrnn", "ng", "nng", "rs",
		"rrss", "rrrsss", "sr", "ssrr", "sssrrr", "ng", "nng", "r", "rr", "rrr", "s", "ss", "sss", "h", "hh", "hhh",
		"kh", "kkhh", "kkhhh", "hk", "hhkk", "hhhkk", "kr", "kkrr", "kkrrr", "rk", "rrkk", "rrrkk", "e", "i", "rh", "rrhh",
		"rrrhhh", "nr", "nnrr", "nnrrr", "x", "xx", "xh", "xxhh", "xxhhh", "hx", "hhxx", "hhhxx", "rx", "rrxx", "rrrxx",
		"kx", "kkxx", "xk", "xxkk", "sx", "ssxx", "sssxx", "xs", "xxss", "xxsss", "nx", "nnxx", "xn", "xxnn", "ch",
		"t", "z", "zz", "zzz"
	)
