/datum/gear/clothing/cloak
	display_name = "cloak, colour select"
	path = /obj/item/clothing/accessory/cloak
	slot = slot_wear_suit
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/head/yinglet_hood
	display_name = "yinglet hood, colour select"
	path = /obj/item/clothing/head/yinglet
	flags = GEAR_HAS_COLOR_SELECTION
	description = "A simple cloth hood with ear-holes. Not suitable for human use."

/datum/gear/uniform/yingjumpsuit
	display_name = "yinglet jumpsuit, colour select"
	path = /obj/item/clothing/under/yinglet/yingjumpsuit
	flags = GEAR_HAS_COLOR_SELECTION
	description = "a simple jumpsuit, made for a yinglet, color select"

/datum/gear/scav_medical_belt
	display_name = "medical belt"
	path = /obj/item/storage/belt/medical
	cost = 3
	slot = slot_belt

/datum/gear/uniform/librarian
	display_name = "Yinglet Librarian Robes"
	path= /obj/item/clothing/under/yinglet/yinglibrarian

/datum/gear/suit/yinglabcoat
	display_name = "Yinglet labcoat"
	path = /obj/item/clothing/suit/yinglabcoat
	cost = 2

/datum/gear/eyes/yinggoggles
	display_name = "yinglet goggles"
	path = /obj/item/clothing/eyes/yinggoggles

/datum/gear/eyes/yinggoggles
	display_name = "yinglet goggles"
	path = /obj/item/clothing/eyes/yinggoggles

/datum/gear/uniform/yingletjumpsuit
	display_name = "a simple jumpsuit, made for a yinglet, color select"
	path = /obj/item/clothing/under/yinglet/yingjumpsuit
	flags = GEAR_HAS_COLOR_SELECTION