#ifndef CONTENT_PACKAGE_VALSALIA
#define CONTENT_PACKAGE_VALSALIA
// BEGIN_INCLUDE
#include "valsalia.dm"
#include "overwrites.dm"
#include "ai\ai_holo.dm"
#include "items\booze_vend.dm"
#include "items\chemistry.dm"
#include "items\clothing\__clothing.dm"
#include "items\clothing\_baxxid_clothing.dm"
#include "items\clothing\_yinglet_clothing.dm"
#include "items\clothing\yinglet_aprons.dm"
#include "items\clothing\yinglet_glasses.dm"
#include "items\clothing\yinglet_hats.dm"
#include "items\clothing\yinglet_jackets.dm"
#include "items\clothing\yinglet_jumpsuits.dm"
#include "items\clothing\yinglet_pants.dm"
#include "items\clothing\yinglet_robes.dm"
#include "items\clothing\yinglet_shirts.dm"
#include "items\clothing\yinglet_shoes.dm"
#include "items\clothing\yinglet_suit.dm"
#include "items\clothing\yinglet_tail.dm"
#include "items\contraband.dm"
#include "items\documents.dm"
#include "items\egg_yinglet.dm"
#include "items\firesticks.dm"
#include "items\javelin.dm"
#include "items\mollusc.dm"
#include "items\prosthetics.dm"
#include "items\sec_vend.dm"
#include "items\med_vend.dm"
#include "items\seed_storage.dm"
#include "items\suit_cycler.dm"
#include "items\supply.dm"
#include "items\tailbags.dm"
#include "items\turfs.dm"
#include "items\voidsuits.dm"
#include "items\zat_zhing.dm"
#include "jobs\enclave_department.dm"
#include "jobs\job.dm"
#include "jobs\yinglet_job.dm"
#include "jobs\yinglet_outfit.dm"
#include "lobby\music.dm"
#include "machines\cargo_train.dm"
#include "map\culture.dm"
#include "map\culture_baxxid.dm"
#include "map\culture_indrel.dm"
#include "map\language_baxxid.dm"
#include "map\language_indrel.dm"
#include "map\loadout.dm"
#include "map\overrides.dm"
#include "species\baxxid.dm"
#include "species\indrel.dm"
#include "species\yinglet.dm"
#include "species\yinglet_accessories.dm"
#include "species\yinglet_bodytype.dm"
#include "species\yinglet_organs.dm"
#include "structures\hoard.dm"
#include "mobs\snaprat.dm"
#include "mobs\ivenmoth.dm"
#include "mobs\buffdrones.dm"
#include "mobs\bristleback.dm"
#include "mobs\chorp.dm"
#include "mobs\grub_bear.dm"
#include "mobs\skittercrab.dm"
#include "species\languageOldYing.dm"

// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
