/area/Murphy
	name = "\improper Murphy"
	icon_state = "dark_blue"

/area/Murphy/bridge
	name = "\improper Murphy Bridge"
	icon_state = "dark_blue"

/area/Murphy/common
	name = "\improper Murphy Common Area"
	icon_state = "dark_blue"

/area/Murphy/ratcage
	name = "\improper Murphy Rat Cage"
	icon_state = "dark_blue"
	area_flags = AREA_FLAG_RAD_SHIELDED
	requires_power = 0 // There's one light bulb and I don't want to make a whole new APC that goes inside the cage just for it.

/area/Murphy/common/upper
	name = "\improper Murphy Upstairs Common Area"
	icon_state = "dark_blue"

/area/Murphy/medical
	name = "\improper Murphy Medbay"
	icon_state = "dark_blue"

/area/Murphy/lounge
	name = "\improper Murphy Lounge"
	icon_state = "dark_blue"

/area/Murphy/kitchen
	name = "\improper Murphy Kitchen"
	icon_state = "dark_blue"

/area/Murphy/chem
	name = "\improper Murphy Chemistry Lab"
	icon_state = "dark_blue"

/area/Murphy/ai
	name = "\improper Murphy AI Core"
	icon_state = "dark_blue"

/area/Murphy/living
	name = "\improper Murphy Living Room"
	icon_state = "dark_blue"

/area/Murphy/rnd
	name = "\improper Murphy Research Lab"
	icon_state = "dark_blue"

/area/Murphy/hydro
	name = "\improper Murphy Hydroponics"
	icon_state = "dark_blue"

/area/Murphy/robotics
	name = "\improper Murphy Robotics Facilities"
	icon_state = "dark_blue"

/area/Murphy/smresearch
	name = "\improper Murphy Supermatter Research Area"
	icon_state = "dark_blue"

/area/Murphy/lowercommon
	name = "\improper Murphy Lower Deck Common Area"
	icon_state = "dark_blue"

/area/Murphy/atmos
	name = "\improper Murphy Atmospherics"
	icon_state = "dark_blue"

/area/Murphy/roof
	name = "\improper Murphy Roof"
	icon_state = "dark_blue"
	is_outside = TRUE

/area/Murphy/maint
	name = "\improper Murphy Maintenance"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_MAINTENANCE
	icon_state = "dark_blue"

/area/Murphy/maint/central
	name = "\improper Murphy Maintenance Corridor"
	icon_state = "dark_blue"

/area/Murphy/maint/midMaint
	name = "\improper Murphy - Midpoint Maintenance Corridor"
	icon_state = "dark_blue"

/area/Murphy/maint/Mawreek
	name = "\improper Murphy - Mawreek's Bedroom Maint"
	icon_state = "dark_blue"

/area/Murphy/maint/Vayryn
	name = "\improper Murphy - Vayryn's Bedroom Maint"
	icon_state = "dark_blue"

/area/Murphy/maint/guest
	name = "\improper Murphy - Guest Bedroom Maint"
	icon_state = "dark_blue"

/area/Murphy/janitors
	name = "\improper Murphy Janitor Closet"
	icon_state = "dark_blue"

/area/Murphy/bathroom
	name = "\improper Murphy Bathroom"
	icon_state = "dark_blue"

/area/Murphy/bedroom
	name = "\improper Murphy Bedroom"
	icon_state = "dark_blue"

/area/Murphy/bedroom/guest
	name = "\improper Murphy Guest Bedroom"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Steph
	name = "\improper Murphy - Steph's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Karlawa_Haven
	name = "\improper Murphy - Karlawa and Haven's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Elicot
	name = "\improper Murphy - Elicot's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Mawreek
	name = "\improper Murphy - Mawreek's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Kaawmer
	name = "\improper Murphy - Kaawmer's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Vayryn
	name = "\improper Murphy - Vayryn's Room"
	icon_state = "dark_blue"

/area/Murphy/bedroom/Jackson
	name = "\improper Murphy - Jackson Shaw's Room"
	icon_state = "dark_blue"

/area/Murphy/meeting
	name = "\improper Murphy Meeting Room"
	icon_state = "dark_blue"

/area/Murphy/exterior
	name = "\improper Murphy Exterior"
	icon_state = "dark_blue"
	is_outside = TRUE

/area/Murphy/bedroom/Auciel
	name = "\improper Murphy - Auciel's Room"
	icon_state = "dark_blue"
/area/Murphy/bedroom/Radina
	name = "\improper Murphy - Radina's Room"
	icon_state = "dark_blue"
/area/Murphy/bedroom/Verity
	name = "\improper Murphy - Verity's Room"
	icon_state = "dark_blue"
/area/Murphy/bedroom/James
	name = "\improper Murphy - James' Room"
	icon_state = "dark_blue"

/area/Murphy/unfinished
	name = "\improper Murphy - Unfinished Area"
	icon_state = "dark_blue"

/area/Murphy/lowerairlock
	name = "\improper Murphy Lower Deck Airlock"
	icon_state = "dark_blue"

/area/Murphy/engineeringstorage
	name = "\improper Murphy Engineering Storage"
	icon_state = "dark_blue"